<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Currency Bank"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropDownMenu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:hint="Select Item"
            app:layout_constraintEnd_toEndOf="@id/topConstraint"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/topConstraint"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <AutoCompleteTextView
                android:id="@+id/dropDownItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="300dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/outputonlinepngtools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/forexSellingLayout"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topConstraint">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forex Selling"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/forexSellingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/mainColor"
            android:text="15.0"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forexBuyingLayout"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="104dp"
        android:visibility="invisible"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topConstraint">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forex Buying"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/forexBuyingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/mainColor"
            android:text="15.0"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banknoteBuyingLayout"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topConstraint">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banknote Buying"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/banknoteBuyingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/mainColor"
            android:text="15.0"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banknoteSellingLayout"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topConstraint">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banknote Selling"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/banknoteSellingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="15.0"
            android:textColor="@color/mainColor"
            android:textSize="20dp"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





